@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 99%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 197 71% 45%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 94.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 94.1%;
    --muted-foreground: 215.4 16.3% 40.9%;
    --accent: 188 94% 40%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84.2% 55.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 88.4%;
    --input: 214.3 31.8% 88.4%;
    --ring: 221 83% 50%;
    --radius: 0.5rem;
    --sidebar-background: 220 23% 97%;
    --sidebar-foreground: 215 25% 20%;
    --sidebar-primary: 221 83% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 14% 92%;
    --sidebar-accent-foreground: 215 25% 20%;
    --sidebar-border: 220 13% 88%;
    --sidebar-ring: 221 83% 50%;
  }

  .dark {
    --background: 222.2 84% 2.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 197 71% 70%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 15.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 15.5%;
    --muted-foreground: 215 20.2% 70.1%;
    --accent: 188 94% 60%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 62.8% 50.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 20.5%;
    --input: 217.2 32.6% 20.5%;
    --ring: 224.3 76.3% 58%;
    --sidebar-background: 215 28% 12%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217.2 91.2% 65.8%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 25% 22%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 215 25% 22%;
    --sidebar-ring: 217.2 91.2% 65.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
  pre, code {
    @apply font-mono;
  }
}

/* Enhanced visual styles */
.glass-effect {
  @apply backdrop-blur-md bg-white/10 dark:bg-black/10 border border-white/20 dark:border-white/10;
}

.glow-effect {
  @apply shadow-lg shadow-primary/20 dark:shadow-primary/30;
}

.chat-bubble {
  @apply rounded-2xl px-4 py-2 max-w-xs shadow-sm;
}

.user-bubble {
  @apply bg-primary text-primary-foreground ml-auto;
}

.bot-bubble {
  @apply bg-secondary text-secondary-foreground mr-auto;
}

.pulse-animation {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.markdown-editor {
  @apply font-mono text-base leading-relaxed;
}

.markdown-preview {
  @apply prose max-w-none prose-blue dark:prose-invert;
}

.markdown-preview pre {
  @apply bg-secondary p-4 rounded-md overflow-x-auto;
}

.markdown-preview code {
  @apply text-sm font-mono text-primary;
}

.markdown-preview h1,
.markdown-preview h2,
.markdown-preview h3,
.markdown-preview h4,
.markdown-preview h5,
.markdown-preview h6 {
  @apply font-sans font-semibold text-foreground;
}